<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Seite-1" id="4cT5AQVdLmxsASm2E3n4">
    <mxGraphModel dx="2049" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AcoKTQKovfBo4L722NEO-1" value="Deutsch Stecker 8-polig" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-2" value="8" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-3" value="7" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-4" value="6" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-5" value="5" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-6" value="4&lt;br&gt;CAN_L" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-7" value="3&lt;br&gt;CAN_H" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;targetPerimeterSpacing=0;jumpSize=5;endArrow=none;endFill=0;" edge="1" parent="1" source="AcoKTQKovfBo4L722NEO-8" target="AcoKTQKovfBo4L722NEO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-8" value="2&lt;br&gt;GND" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;endArrow=none;endFill=0;strokeColor=#FF0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AcoKTQKovfBo4L722NEO-9" target="AcoKTQKovfBo4L722NEO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-9" value="1&lt;br&gt;48V" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-10" value="DC/DC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-11" value="1&lt;br&gt;48V" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-12" value="3&lt;br&gt;12V" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-13" value="2&lt;br&gt;GND" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="210" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-18" value="RFID Reader" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#00994D;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="140" as="sourcePoint" />
            <mxPoint x="610" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="140" />
              <mxPoint x="700" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AcoKTQKovfBo4L722NEO-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="370" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="340" />
              <mxPoint x="1040" y="370" />
              <mxPoint x="360" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AcoKTQKovfBo4L722NEO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="180" />
              <mxPoint x="620" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="420" as="sourcePoint" />
            <mxPoint x="930" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="500" as="sourcePoint" />
            <mxPoint x="930" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-35" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="900" y="450" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="560" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="580" as="sourcePoint" />
            <mxPoint x="930" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="660" as="sourcePoint" />
            <mxPoint x="930" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-41" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="900" y="610" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="720" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="740" as="sourcePoint" />
            <mxPoint x="930" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="820" as="sourcePoint" />
            <mxPoint x="930" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-47" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="900" y="770" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="880" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="900" as="sourcePoint" />
            <mxPoint x="930" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="980" as="sourcePoint" />
            <mxPoint x="930" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-53" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="900" y="930" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AcoKTQKovfBo4L722NEO-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="900" as="sourcePoint" />
            <mxPoint x="700" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="740" as="sourcePoint" />
            <mxPoint x="694" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="579.41" as="sourcePoint" />
            <mxPoint x="840" y="579.41" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="579.41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="419.41" as="sourcePoint" />
            <mxPoint x="840" y="419.41" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="419.41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7F00FF;strokeWidth=5;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="420" />
              <mxPoint x="600" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00FF00;strokeWidth=5;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="500" />
              <mxPoint x="520" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=5;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="580" as="sourcePoint" />
            <mxPoint x="210" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="580" />
              <mxPoint x="440" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;strokeColor=#994C00;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="210" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="660" />
              <mxPoint x="360" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="840" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="660" />
              <mxPoint x="360" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="580" as="sourcePoint" />
            <mxPoint x="840" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="580" />
              <mxPoint x="440" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="500" />
              <mxPoint x="520" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-69" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="840" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="420" />
              <mxPoint x="600" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AcoKTQKovfBo4L722NEO-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="390" as="sourcePoint" />
            <mxPoint x="1040" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="390" />
              <mxPoint x="1040" y="390" />
              <mxPoint x="1040" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-72" value="Stecker&lt;br&gt;Status LED" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AcoKTQKovfBo4L722NEO-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="400" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
