VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Battery VCU Option1


BO_ 49 Option1_Commands: 1 VCU
 SG_ LED_Signal : 1|3@1+ (1,0) [0|7] ""  Option1
 SG_ LED_Flashing : 0|1@1+ (1,0) [0|1] ""  Option1

BO_ 48 VCU_Commands: 1 Option1
 SG_ SOC_Request : 1|1@1+ (1,0) [0|1] ""  VCU
 SG_ RemoteDrive_Request : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 16 Vehicle_Speed: 5 VCU
 SG_ Speed : 24|11@1+ (0.1,0) [0|204.7] "km/h"  Option1
 SG_ n_engine : 8|10@1+ (1,0) [0|1023] "1/min"  Option1
 SG_ M_Engine : 0|8@1+ (0.1,0) [0|25.5] "Nm"  Option1

BO_ 33 Battery_Temperature: 6 Battery
 SG_ Min_Temp : 32|9@1+ (0.1,0) [0|51.1] "°C"  VCU,Option1
 SG_ Max_Temp : 16|9@1+ (0.1,0) [0|51.1] "°C"  Option1,VCU
 SG_ Avg_Temp : 0|9@1+ (0.01,0) [0|5.11] "°C"  VCU,Option1

BO_ 32 Battery_Voltage: 7 Battery
 SG_ Voltage : 48|8@1+ (0.1,40) [40|65.5] "V"  Option1,VCU
 SG_ Min_Cell_Voltage : 32|9@1+ (0.01,0) [0|5.11] "V"  VCU,Option1
 SG_ Max_Cell_Voltage : 16|9@1+ (0.01,0) [0|5.11] "V"  VCU,Option1
 SG_ Avg_Cell_Voltage : 0|9@1+ (0.01,0) [0|2.55] "V"  VCU,Option1



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

